#?ini charset="utf-8"?

[GeneralSettings]
DatasetClassIdentifier=opendata_dataset
ForcePaginateDownload=disabled

[CkanSettings]
Alias=CkanStandard
#Alias=DatiTrentinoItTest
#Alias=DatiTrentinoIt
AliasList[]

[CkanStandard]
ApiVersion=2
BaseUrl=http://ckan.opencontent.it/api/%d/
ApiKey=123456789
OrganizationBuilder=OcOpendataDummyOrganizationBuilder
Client=CkanClientVersion2
Converter=OCOpenDataConverter

[DatiTrentinoItTest]
BaseUrl=http://cot-test.infotn.it/api/%d/
ApiVersion=3
ApiKey=
OrganizationBuilder=\Opencontent\Ckan\DatiTrentinoIt\OrganizationBuilder\OpenPA
Client=\Opencontent\Ckan\DatiTrentinoIt\Client
Converter=\Opencontent\Ckan\DatiTrentinoIt\Converter\OpenPA
DatasetGenerator=\Opencontent\Ckan\DatiTrentinoIt\DatasetGenerator\OpenPA

[DatiTrentinoIt]
BaseUrl=http://dati.trentino.it/api/%d/
ApiVersion=3
ApiKey=
OrganizationBuilder=\Opencontent\Ckan\DatiTrentinoIt\OrganizationBuilder\OpenPA
Client=\Opencontent\Ckan\DatiTrentinoIt\Client
Converter=\Opencontent\Ckan\DatiTrentinoIt\Converter\OpenPA
DatasetGenerator=\Opencontent\Ckan\DatiTrentinoIt\DatasetGenerator\OpenPA


[ContentSettings]

# OverrideFieldIdentifierList[]=titolo;title
# OverrideFieldIdentifierList[]=articolo/titolo;title
OverrideFieldIdentifierList[]

# IdentifierBlackListForExternal[]=titolo
# IdentifierBlackListForExternal[]=articolo/titolo
IdentifierBlackListForExternal[]

# DatatypeBlackListForExternal[]=ezstring
DatatypeBlackListForExternal[]
#DatatypeBlackListForExternal[]=ezpage
DatatypeBlackListForExternal[]=ezuser

ClassIdentifierBlackListForExternal[]
ClassIdentifierBlackListForExternal[]=common_ini_settings
ClassIdentifierBlackListForExternal[]=template_look

PropertyBlackListForExternal[]
#PropertyBlackListForExternal[]=remoteId
#PropertyBlackListForExternal[]=sectionIdentifier
#PropertyBlackListForExternal[]=stateIdentifiers
#PropertyBlackListForExternal[]=ownerName
#PropertyBlackListForExternal[]=ownerId

[CreateContentSettings]

RelationCreateSettings[]
#RelationCreateParentNode[class_identifier/attribute_identifier]=<node_id>
# esempio: RelationCreateParentNode[comunicato/immagini]=51

[EnvironmentSettingsPresets]
AvailablePresets[]=content
AvailablePresets[]=full
AvailablePresets[]=geo
AvailablePresets[]=datatable
AvailablePresets[]=useraware

[EnvironmentSettingsPresets_content]
CheckAccess=false
PHPClass=DefaultEnvironmentSettings

[EnvironmentSettingsPresets_full]
CheckAccess=true
Debug=enabled
PHPClass=FullEnvironmentSettings

[EnvironmentSettingsPresets_geo]
CheckAccess=false
Debug=disabled
PHPClass=GeoEnvironmentSettings

[EnvironmentSettingsPresets_datatable]
CheckAccess=false
Debug=disabled
PHPClass=DatatableEnvironmentSettings

[EnvironmentSettingsPresets_useraware]
CheckAccess=false
PHPClass=UserAwareEnvironmentSettings

[DevSettings]
SolrGmapLocationBugWorkround=enabled

[ExtraDataProviders]
#Class[<classIdentifier>]=PHPClassName
#General[]=PHPClassName

[ApiSettings]
Cors=enabled